<?php 

$a = 100;
$b = 1;


//Стрелочные функции (arrow function) позволяют упростить запись анонимных функций,
// которые возвращают некоторое значение. И при этом стрелочные функции автоматически имеют доступ
// к переменным из внешнего окружения.
$arrow = fn($n) => $a + $b + $n;

$res = $arrow(10);//111

echo $res;

?>